# copy this is your .env and adjust the values. Use a
# .env.production for production mode

STRAPI_HOST="http://localhost:1337"
GOOGLE_PLACES_KEY=""
HEADER_IMAGE=statics/frankfurt-im-nebel-licensed.jpg

APP_ID_FACEBOOK=
APP_ID_GOOGLE=
APP_ID_LINKEDIN=
APP_ID_GITHUB=
APP_ID_DROPBOX=

YAWIK_INSTANCE=https://yawik.org/demo/de/jobboard

# Contact Form is sent to ....
EMAIL_TO="Carsten Bleek <mail@example.com>"
EMAIL_FROM="CROSS Solution <mail@example.com>"